<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Financial Statement Generator - Генерация финансовой отчетности по стандарту МСФО</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"
        type="text/css" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
        type="text/css" />


    <link href="css/styles.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navigation-->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <!-- <div class="row">
                <div class="col-6"> -->

            <a class="navbar-brand" href="https://www.fsg.com.kz">
                <img class="logo" src="assets/img/fsg-normal.png"> &nbsp;
                <span class="d-none d-sm-block">Financial Statement Generator</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- </div>

            <div class="col-6"> -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">
                <div class="">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#advantages">Преимущества</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#how-it-works">Как это работает</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tariffs">Тарифы</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacts">Контакты</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.my.fsg.com.kz/login">Личный кабинет
                                <i class="bi-person-fill"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- </div> -->
            <!-- </div> -->

        </div>
    </nav>

    <!-- Masthead-->
    <header class="masthead">
        <div class="container position-relative">
            <div class="row justify-content-center">
                <div class="col-xl-6">
                    <div class="text-center text-white">
                        <h1 class="mb-5">Соберите свою финансовую отчетность за считанные минуты!</h1>
                        <div class="col-auto">
                            <a href="#main-info" class="btn btn-primary btn-lg" id="submitButton" type="submit">Узнать
                                больше</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Icons Grid-->
    <section id="main-info" class="features-icons bg-light text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <h3>Генератор финансовой отчетности</h3>
                    <br>
                    <br>
                    <p class="lead">
                        Составление финансовой отчетности в соответствии с Международными стандартами финансовой
                        отчетности (МСФО) это сложный процесс, требующий опыта и компетенций. Мы предлагаем Вам
                        использовать опыт и наработки практикующих аудиторов .
                        Мы разработали для бухгалтеров и экономистов портал, в котором можно составить полный комплект
                        финансовой отчетности со всеми необходимыми раскрытиями практически в "один клик"
                    </p>
                </div>
                <div class="col-lg-1">
                </div>
                <div class="col-lg-6">
                    <div class="iframe-container">
                        <iframe src="http://www.youtube.com/embed/8Tq1FKfxJBc" width="560" height="315" frameborder="0"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features-icons bg-gray-600 text-center" id="advantages">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Преимущества работы на портале</h3>
                    <br>
                    <br>
                </div>

                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex"><i class="bi-arrow-left-right m-auto text-primary"></i>
                        </div>
                        <h3>Интеграция с 1С версии 8,2 и 8,3</h3>
                        <p class="lead mb-0">Файл обработки выгрузит всю необходимую информацию с Вашей учетной системы
                            на портал мгновенно</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex"><i class="bi-card-checklist m-auto text-primary"></i>
                        </div>
                        <h3>Требования к раскрытиям</h3>
                        <p class="lead mb-0">Последовательное выполнение рекомендаций и заполнение предложенных таблиц
                            позволит выполнить минимальные требования к раскрытиям</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex"><i class="bi-files m-auto text-primary"></i></div>
                        <h3>Шаблоны и рекомендации</h3>
                        <p class="lead mb-0">По таким сложным вопросам как расчет отложенных налогов, дисконтирование,
                            оценка финансовых инструментов и ожидаемых кредитных убытков разработаны шаблоны с
                            рекомендациями</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex"><i class="bi-zoom-in m-auto text-primary"></i></div>
                        <h3>Анализ финансовой отчетности</h3>
                        <p class="lead mb-0">Источником данных для такого анализа является финансовая отчетность. Анализ
                            основных финансовых показателей и их интерпретация формируются автоматически</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex"><i class="bi-file-person m-auto text-primary"></i></div>
                        <h3>Возможность работы в демо версии</h3>
                        <p class="lead mb-0">Для оценки функционала предусмотрен бесплатный демо-период</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex"><i class="bi-cloud m-auto text-primary"></i></div>
                        <h3>Хранение данных за прошлые периоды</h3>
                        <p class="lead mb-0">Нет необходимости вводить сравнительную информацию. Данные за прошлый год
                            автоматически перенесутся в текущий год, даже если входящее сальдо было откорректировано</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="features-icons bg-light text-center" id="how-it-works">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Хотите протестировать прямо сейчас?</h3>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-4">
                            <div class="dot text-center">
                                <span class="span">
                                    <h3>1</h3>
                                </span>
                            </div>
                        </div>
                        <div class="col-8">
                            <h5>Зарегистрируйтесь в кабинете</h5>
                            <p class="font-weight-light mb-0" style="text-align: normal;">Для защиты Ваших данных
                                внедрена двухуровневая
                                система аутентификации. При необходимости можете создавать неограниченное
                                количество акаунтов
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-4">
                            <div class="dot text-center">
                                <span class="span">
                                    <h3>2</h3>
                                </span>
                            </div>
                        </div>
                        <div class="col-8">
                            <h5>Введите основные данные о компании</h5>
                            <p class="font-weight-light mb-0 ">Введите единожды всю информацию о Компании и
                                обновляйте при необходимости. Раздел о компании в отчете отобразится
                                автоматически
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-4">
                            <div class="dot text-center">
                                <span class="span">
                                    <h3>3</h3>
                                </span>
                            </div>
                        </div>
                        <div class="col-8">
                            <h5>Выберите из списка свою учетную политику</h5>
                            <p class="font-weight-light mb-0">На портале предложен полный список учетных политик по
                                МСФО. Вам достаточно выбрать релевантные для Вашей компании области и вы получите
                                готовый раздел с описанием учетных политик
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <br>

            <br>
            <div class="row">
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-4">
                            <div class="dot text-center">
                                <span class="span">
                                    <h3>4</h3>
                                </span>
                            </div>
                        </div>
                        <div class="col-8">
                            <h5>Загрузите данные из 1С или вручную файлы обработки в Excel</h5>
                            <p class="font-weight-light mb-0">Загрузите и активируйте файл обработки для Вашей версии
                                1С. Вся необходимая информация для заполнения основных форм и некоторых раскрытий будет
                                заполнена на портале. Предусмотрен и ручной ввод
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-4">
                            <div class="dot text-center">
                                <span class="span">
                                    <h3>5</h3>
                                </span>
                            </div>
                        </div>
                        <div class="col-8">
                            <h5>Заполните все предложенные таблицы</h5>
                            <p class="font-weight-light mb-0">Вы можете не знать всех требований МСФО к раскрытиям. На
                                нашем портале все необходимые таблицы с рекомендациями к их заполнению уже введены. Вам
                                достаточно их заполнить и необходимые раскрытия будут включены в отчет
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-4">
                            <div class="dot text-center">
                                <span class="span">
                                    <h3>6</h3>
                                </span>
                            </div>
                        </div>
                        <div class="col-8">
                            <h5>Получите полный комплект финансовой отчетности в Word документе</h5>
                            <p class="font-weight-light mb-0">Поздравляем, Ваша финансовая отчетность готова. И получите
                                анализ финансовой отчетности в качестве бонуса.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Image Showcases-->

    <section class="showcase" id="tariffs">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <br>
                    <br>
                    <h3 class="text-center"> Тарифы </h3>
                    <br>
                    <br>
                    <p class="lead text-center">А тарифов нет .Оплатите годовой доступ 18 000 тенге и получайте выгоды
                        от экономии
                        времени и обучения</p>
                </div>
                <div class="col-lg-4 text-center rounded">
                    <!-- <h4 class="my-4">PREMIUM</h4> -->
                    <p class="font-weight-bold"></p>
                    <ul class="list-unstyled">
                    </ul>
                    <!-- <a href="#" class="btn my-4 font-weight-bold atlas-cta cta-green">Get Free</a> -->
                </div>

                <div class="col-lg-4 text-center py-4 mt-5 rounded" id="price-table__premium">
                    <h4 class="my-4">Премиум</h4>
                    <p class="font-weight-bold"> <span class="display-2 font-weight-bold">18000 тг</span> / г.</p>
                    <ul class="list-unstyled">
                        <li>Стоимость не корректируется в зависимости от вида компании, специфики ее деятельности,
                            оборотов и особенностей учета.</li>
                        <li>Не требует от пользователей глубоких знаний и навыков составления финансовой отчетности.
                            Достаточно знать свой план счетов, правильно вести учет и ориентироваться в своих данных.
                        </li>
                        <!-- <li>25 team Members</li>
                        <li>Limited Support</li> -->
                    </ul>
                    <a href="https://www.my.fsg.com.kz/registration"
                        class="btn my-4 font-weight-bold btn-info">Купить</a>
                </div>
                <br>
                <br>


            </div>
        </div>
    </section>


    <!-- Call to Action-->
    <section class="call-to-action text-white text-center" id="signup">
        <div class="container position-relative">
            <div class="row justify-content-center">
                <div class="col-xl-6">
                    <h2 class="mb-4">Регистрируйтесь прямо сейчас!</h2>
                    <div class="col-auto">
                        <a href="https://www.my.fsg.com.kz/registration" class="btn btn-primary">Зарегистрируйтесь</a>
                        <!-- <div class="row">
                            <div class="col">
                                <input class="form-control form-control-lg" id="emailAddressBelow" type="email"
                                    placeholder="Email Address" data-sb-validations="required,email" />
                                <div class="invalid-feedback text-white" data-sb-feedback="emailAddressBelow:required">
                                    Email Address is required.</div>
                                <div class="invalid-feedback text-white" data-sb-feedback="emailAddressBelow:email">
                                    Email Address Email is not valid.</div>
                            </div>
                            <div class="col-auto"><button class="btn btn-primary btn-lg" id="submitButton"
                                    type="submit">Submit</button></div>
                        </div>

                        <div class="d-none" id="submitSuccessMessage">
                            <div class="text-center mb-3">
                                <div class="fw-bolder">Form submission successful!</div>
                                <p>To activate this form, sign up at</p>
                                <a class="text-white"
                                    href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                            </div>
                        </div> -->
                        <!-- 
                        <div class="d-none" id="submitErrorMessage">
                            <div class="text-center text-danger mb-3">Error sending message!</div>
                        </div> -->

                    </div>
                </div>
            </div>
    </section>

    <section class="showcase" id="contacts">
        <div class="container-fluid p-0">
            <div class="row g-0">
                <div class="col-lg-6 order-lg-2 text-white showcase-img"
                    style="background-image: url('assets/img/bg-showcase-1.webp')"></div>
                <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                    <h2>Остались вопросы? Звоните!</h2>
                    <p class="lead mb-0"><a href="tel:+7 708 425-25-52">+7 708 425-25-52</a></p>
                    <p class="lead mb-0"><a href="tel:+7 717 225-25-52">+7 717 225-25-52</a></p>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer-->
    <footer class="footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                    <p class="text-muted small mb-4 mb-lg-0">&copy; https://www.fsg.com.kz 2021.</p>
                </div>
                <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item me-4">
                            <a href="offer.html">Оферта</a>
                        </li>
                        <!-- <li class="list-inline-item me-4">
                            <a href="#!">Политика конфиденциальности</a>
                        </li> -->
                        <!--  
                        <li class="list-inline-item">
                            <a href="#!"><i class="bi-instagram fs-3"></i></a>
                        </li>
                        -->
                        <!-- <li class="list-inline-item">
                            <a href="https://www.youtube.com/"><i class="bi-youtube fs-3"></i></a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>