<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Financial Statement Generator - Офферта</title>
    <style>
        div.text {
            width: 700px;
            margin: auto;

        }

        .text p {
            text-align: justify;
        }

        div.h1 {
            text-align: center;
        }

        h1,
        h3 {
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- Icons Grid-->
    <section id="main-info" class="features-icons bg-light text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <br>
                    <br>
                    <div class="text">

                        <h1>ПУБЛИЧНЫЙ ДОГОВОР-ОФЕРТА</h1>
                        <h3>Юридического лица ТОО «FSG Company»</h3>
                        <h3>(далее – Исполнитель)</h3>
                        </p>

                        <br>

                        <p>

                        </p>
                        Настоящая публичная оферта (далее – Оферта), является Договором, заключенным между Исполнителем
                        и пользователем услуг - физическим лицом (далее - Заказчик), который определяет условия
                        приобретения и оказания услуг с использованием ресурсов Исполнителя.

                        <h3>ОБЩИЕ ПОЛОЖЕНИЯ</h3>

                        <p>
                        <p>
                            Исполнитель публикует настоящую Оферту с предложением в адрес физических и юридических лиц в
                            соответствии со ст.395, 396 и 447 Гражданского кодекса Республики Казахстан (далее – ГК РК).
                        </p>
                        <p>
                            Настоящая Оферта, как и любой Договор, определяет существенные условия взаимодействия между
                            Исполнителем и Заказчиком (лицом акцептовавшим Оферту).
                        </p>
                        Настоящая Оферта заключается между Исполнителем и Заказчиком в момент оформления заказа на
                        оказание услуг.
                        </p>
                        <p>
                            Оферта может быть принята любым физическим или юридическим лицом на территории Республики
                            Казахстан, имеющим намерение приобрести услуги, оказываемые Исполнителем в соответствии с
                            перечнем услуг, указанных на сайте https://www.fsg.com.kz.
                        </p>
                        <p>
                            Заказчик безоговорочно принимает все условия, содержащиеся в оферте в целом (т.е. в полном
                            объеме и без исключений).
                        </p>
                        <p>
                            В случае принятия условий настоящей Оферты, физическое или юридическое лицо, становится
                            Заказчиком.
                        </p>
                        <p>
                            Акцептом является получение Исполнителем сообщения о намерении физического или юридического
                            лица заказать услуги на условиях, предложенных настоящей Офертой.
                        </p>
                        <p>
                            Оферта, все изменения, приложения к ней, а также вся дополнительная информация об услугах
                            Исполнителя опубликованы на сайте https://www.fsg.com.kz.
                        </p>

                        <h3>СТАТУС САЙТА ИСПОЛНИТЕЛЯ</h3>

                        <p>
                            Сайт является собственностью Исполнителя и предназначен для организации дистанционного
                            способа продажи услуг посредством сети интернет.
                        </p>
                        <p>
                            Произведя акцепт Оферты (т.е. оплату оформленного на сайте Исполнителя заказа), Заказчик 
                            получит полный доступ к функционалу портала по формированию финансовой отчетности, 
                            размещенного на сайте https://www.fsg.com.kz.
                        </p>
                        <p>
                            Исполнитель не несет ответственности за содержание и достоверность информации,
                            предоставленной Заказчиком при оформлении заказа на сайте Исполнителя.
                        </p>

                        <h3>СТАТУС ЗАКАЗЧИКА</h3>

                        <p>
                            Заказчик несет ответственность за достоверность предоставленной при оформлении заказа
                            информации, и ее чистоту от претензий третьих лиц.
                        </p>
                        <p>
                            Заказчик подтверждает свое согласие с условиями, установленными настоящей Офертой, путем
                            проставления отметки в графе «Условия Договора мною прочитаны полностью, все условия
                            Договора мне понятны, со всеми условиями Договора я согласен» при оформлении заказа.
                        </p>
                        <p>
                            Информация, предоставленная Заказчиком, является конфиденциальной. Заказчик, предоставляя
                            свои персональные данные, зарегистрировавшись на сайте дает своими действиями согласие на
                            обработку его персональных данных в целях исполнения пользовательского соглашения.
                            Исполнитель использует информацию о Заказчике исключительно в целях функционирования
                            Исполнителя и в случаях, указанных в настоящей Оферте.
                        </p>


                        <h3>ПРЕДМЕТ ОФЕРТЫ</h3>
                        <p>
                            Исполнитель, на основании заказов Заказчика, представляет последнему услуги в соответствии с
                            условиями и по ценам, установленным Исполнителем на сайте.
                        </p>
                        <p>
                            Оказание услуг заказанных и оплаченных Заказчиком, осуществляется Исполнителем или третьими
                            лицами, привлеченными Исполнителем для исполнения своих обязательств.
                        </p>
                        <p>
                            К отношениям между Заказчиком и Исполнителем применяются положения ГК РК, ЗРК «О защите прав
                            потребителей», а также иные нормативные правовые акты Республики Казахстан, регулирующие
                            указанные в настоящей Оферте права и обязанности Сторон.
                        </p>
                        <p>
                            Физическое или юридическое лицо считается принявшим все условия Оферты (акцепт) и приложений
                            к ней в полном объеме и без исключений с момента акцепта Оферты. С этого момента физическое
                            или юридическое лицо считается заключившим с Исполнителем Договор оказания услуг и
                            приобретает статус Заказчика.
                        </p>


                        <h3>ПОРЯДОК ЗАКЛЮЧЕНИЯ ДОГОВОРА ОКАЗАНИЯ УСЛУГ</h3>
                        <p>
                            Заказчик может оформить заказ самостоятельно на сайте Исполнителя, после прохождения
                            регистрации, на условиях Договора оказания услуг.
                        </p>
                        <p>
                            Волеизъявление Заказчика осуществляется посредством внесения последним соответствующих
                            данных в форму заказа на сайте Исполнителя.
                        </p>
                        <p>
                            Исполнитель не редактирует информацию о Заказчике.
                        </p>
                        <p>
                            Для получения бумажного экземпляра Договора оказания услуг, Заказчик отправляет заявку по
                            электронной почте, указанному на сайте Исполнителя.
                        </p>

                        <h3>ИНФОРМАЦИЯ ОБ УСЛУГИ</h3>
                        <p>
                            Информация об услуге Исполнителя, предоставляется на сайте Исполнителя и представляет собой
                            возможность сгенерировать свою финансовую отчетность в соответствии с Международными
                            стандартами
                            финансовой отчетности.
                        </p>

                        <h3>ПОРЯДОК ПРИОБРЕТЕНИЯ УСЛУГ</h3>
                        <p>
                            Заказ может быть оформлен Заказчиком самостоятельно на сайте.
                        </p>
                        <p>
                            При невозможности оказания услуги, представленной на сайте Исполнителя, специалист
                            последнего
                            обязан поставить в известность об этом Заказчика (по телефону или посредством электронной
                            почты).
                        </p>
                        <p>
                            Срок предоставления доступа к порталу составляет 12 месяцев с момента зачисления
                            соответствующих
                            денежных средств на расчетный счет, указанный Исполнителем.
                        </p>
                        <p>
                            Заказчик не может отказаться от оказания услуги после предоставления доступа на портал, возврат оплаченных средств не осуществляется.
                            При оплате через расчетный счет по выставленному счету, 
                            Заказчик вправе направить Исполнителю заявку по электронной почте на электронный адрес info@fsg.com.kz 
                            на отказ от  предоставления доступа на портал в произвольной форме только в день оплаты. 
                            В таком случае Заказчик возвращает оплаченную сумму за вычетом суммы равной 500 тенге на оплату комиссии банка и не предоставляет доступ к порталу 
                            Заявки направленные на следующий день и позднее  не рассматриваются 
                        </p>

                        <h3>ЦЕНА УСЛУГ</h3>
                        <p>

                            Цена, указанная на сайте Исполнителя указана в тенге Республики Казахстан.
                        </p>
                        <p>
                            Указанная на сайте цена может быть изменена Исполнителем в одностороннем порядке, при этом
                            цена
                            на заказанные и оплаченные Заказчиком услуги изменению не подлежит.
                        </p>
                        <p>
                            Стоимость услуг, предоставляемых Заказчику при их заказе на сайте Исполнителя указана в
                            разделе
                            «Тарифы».
                        </p>

                        <h3>ОПЛАТА УСЛУГ</h3>

                        <p>
                            Способы и порядок оплаты указаны на сайте в разделе «Тарифы».
                        </p>
                        <p>
                            Оплата безналичным расчетом производится согласно оформленному на сайте
                            https://www.fsg.com.kz.
                            счёту на оплату в течение 3 (трёх) рабочих дней с даты выставления такого счёта. После
                            поступления денежных средств на счет Исполнителя, Администратор представляет доступ на сайт
                            для
                            получения Заказчиком услуг. При безналичной форме оплаты обязанность Заказчика по уплате
                            цены
                            заказа считается исполненной с момента зачисления соответствующих денежных средств на
                            расчетный
                            счет, указанный Исполнителем.
                        </p>
                        <p>
                            Заказчик оплачивает заказ только безналичным способом, доступным на сайте Исполнителя.
                            При оплате картой доступ к порталу предоставляется моментально после оплаты, 
                            при оплате через расчетный счет по выставленному счету на оплату доступ к порталу 
                            предоставляется в течении 24 часов после поступления денежных средств на счет Исполнителя
                            Расчеты Сторон при оплате заказа осуществляются в тенге Республики Казахстан.
                        </p>

                        <h3>ОТВЕТСТВЕННОСТЬ СТОРОН</h3>

                        <p>
                            Стороны несут ответственность в соответствии с законодательством РК.
                        </p>
                        <p>

                            Исполнитель не несет ответственности за ущерб, причиненный Заказчику вследствие
                            ненадлежащего
                            использования им результатов услуг, заказанных на сайте Исполнителя.
                        </p>
                        <p>

                            Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение
                            обязательств по Оферте на время действия обстоятельств непреодолимой силы.
                        </p>

                        <h3>ПРОЧИЕ УСЛОВИЯ</h3>

                        <p>

                            К отношениям между Заказчиком и Исполнителем применяются нормы, определенные
                            законодательством
                            Республики Казахстан.
                        </p>
                        <p>

                            При необходимости Исполнитель и Заказчик вправе в любое время оформить договор оказания
                            услуг в
                            форме письменного двухстороннего соглашения, не противоречащего положениям настоящей Оферты.
                        </p>
                        <p>

                            В случае возникновения вопросов и претензий со стороны Заказчика, последний должен
                            обратиться к
                            Исполнителю по адресу электронной почты: info@fsg.com.kz и/или по номеру телефона: 8 708 425
                            25 52,
                            указанном на сайте Исполнителя.
                        </p>
                        <p>

                            Настоящая Оферта вступает в силу с даты её акцепта Заказчиком и действует до полного
                            исполнения
                            обязательств Сторонами по ней.
                        </p>
                        <p>

                            Все споры и разногласия, возникающие при исполнении Сторонами обязательств по настоящей
                            Оферте,
                            решаются путем проведения переговоров, а в случае невозможности их урегулирования
                            посредством
                            переговоров, Стороны имеют право обратиться за разрешением таких споров в судебные органы
                            республики Казахстан по месту нахождения Исполнителя.
                        </p>
                        <p>

                            Исполнитель оставляет за собой право расширять и сокращать общее предложение услуг на сайте,
                            регулировать доступ к заказе любых услуг, а также приостанавливать или прекращать продажу
                            любых
                            услуг по своему собственному усмотрению.
                        </p>

                        <h3>АДРЕС И РЕКВИЗИТЫ ИСПОЛНИТЕЛЯ</h3>

                        <p>Наименование: ТОО «FSG Company»</p>
                        <p>Юридический адрес: РК, г. Нур-Султан, ул. К. Аманжолова, д. 28, кв 95</p>
                        <p>БИН: 210840027370</p>
                        <p>р/с в тенге: KZ829470398993816811</p>
                        <p>в банке: АО ДБ «Альфа-Банк»</p>
                        <p>БИК: ALFAKZKA</p>
                        <p>БИН банка: 941240000341</p>

                        </p>
                    </div>
                </div>
            </div>
    </section>


</body>

</html>